cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5b59d5b8b72f3a9c70b2a0ec30a09c087e2f3e2725b5e96241de9e456108aa3

name:           trade
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trade#readme>
homepage:       https://github.com/githubuser/trade#readme
bug-reports:    https://github.com/githubuser/trade/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/trade

library
  exposed-modules:
      Analysistructure
      Globalvar
      Httpstructure
      Lib
      Order
      Passwd
      Rediscache
      Redispipe
      Strategy
  other-modules:
      Paths_trade
  hs-source-dirs:
      src
      src/general
      src/strategy
  build-depends:
      HTTP
    , SHA
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , connection
    , containers
    , eventful-core
    , hedis
    , lens
    , lens-aeson
    , modern-uri
    , mtl
    , parallel
    , req
    , split
    , stm
    , string-class
    , text
    , time
    , unordered-containers
    , utf8-string
    , vector
    , websockets
    , wuss
  default-language: Haskell2010

executable trade-exe
  main-is: Main.hs
  other-modules:
      Paths_trade
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , SHA
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , connection
    , containers
    , eventful-core
    , hedis
    , lens
    , lens-aeson
    , modern-uri
    , mtl
    , parallel
    , req
    , split
    , stm
    , string-class
    , text
    , time
    , trade
    , unordered-containers
    , utf8-string
    , vector
    , websockets
    , wuss
  default-language: Haskell2010

test-suite trade-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trade
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , SHA
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , connection
    , containers
    , eventful-core
    , hedis
    , lens
    , lens-aeson
    , modern-uri
    , mtl
    , parallel
    , req
    , split
    , stm
    , string-class
    , text
    , time
    , trade
    , unordered-containers
    , utf8-string
    , vector
    , websockets
    , wuss
  default-language: Haskell2010
