cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39be970a2f11a909748078dac42ceb4408021fefd6e72b50ec7f15f3beac5c25

name:           trade
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trade#readme>
homepage:       https://github.com/githubuser/trade#readme
bug-reports:    https://github.com/githubuser/trade/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/trade

library
  exposed-modules:
      Network.WebSockets
      Network.WebSockets.Client
      Network.WebSockets.Connection
      Network.WebSockets.Connection.Options
      Network.WebSockets.Extensions
      Network.WebSockets.Extensions.Description
      Network.WebSockets.Extensions.PermessageDeflate
      Network.WebSockets.Extensions.StrictUnicode
      Network.WebSockets.Http
      Network.WebSockets.Hybi13
      Network.WebSockets.Hybi13.Demultiplex
      Network.WebSockets.Hybi13.Mask
      Network.WebSockets.Protocol
      Network.WebSockets.Server
      Network.WebSockets.Stream
      Network.WebSockets.Types
      Network.Wuss
      Analysistructure
      Globalvar
      Httpstructure
      Lib
      Myutils
      Order
      Passwd
      Rediscache
      Redispipe
      Sndsrule
      Strategy
  other-modules:
      Paths_trade
  hs-source-dirs:
      src
      src/general
      src/strategy
  build-depends:
      HTTP
    , SHA
    , aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , case-insensitive
    , clock
    , conduit
    , connection
    , containers
    , entropy
    , eventful-core
    , hedis
    , lens
    , lens-aeson
    , modern-uri
    , mtl
    , network
    , parallel
    , random
    , req
    , split
    , stm
    , streaming-commons
    , string-class
    , text
    , time
    , unordered-containers
    , utf8-string
    , vector
    , wuss
  default-language: Haskell2010

executable trade-exe
  main-is: Main.hs
  other-modules:
      Paths_trade
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , SHA
    , aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , case-insensitive
    , clock
    , conduit
    , connection
    , containers
    , entropy
    , eventful-core
    , hedis
    , lens
    , lens-aeson
    , modern-uri
    , mtl
    , network
    , parallel
    , random
    , req
    , split
    , stm
    , streaming-commons
    , string-class
    , text
    , time
    , trade
    , unordered-containers
    , utf8-string
    , vector
    , wuss
  default-language: Haskell2010

test-suite trade-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trade
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , SHA
    , aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , case-insensitive
    , clock
    , conduit
    , connection
    , containers
    , entropy
    , eventful-core
    , hedis
    , lens
    , lens-aeson
    , modern-uri
    , mtl
    , network
    , parallel
    , random
    , req
    , split
    , stm
    , streaming-commons
    , string-class
    , text
    , time
    , trade
    , unordered-containers
    , utf8-string
    , vector
    , wuss
  default-language: Haskell2010
